# CA-Document-Processor

./: .gitignore  LICENSE  README.md
antBuild/: MANIFEST.MF  build.properties  build.xml  environment.properties  ivy.xml
common/taytom258/: Convert.txt  Help.java  JavaScript.java  Start.java  Testing.java
common/taytom258/config/: Config.java  ConfigHandler.java
common/taytom258/core/: DirHandler.java  WriteHandler.java
common/taytom258/core/log/: DateUtils.java  LogFormatter.java  LogHandler.java  LogHelper.java
common/taytom258/core/security/: Check.java  FingerprintCheck.java
common/taytom258/core/util/: Conversion.java  DateUtils.java  Debug.java  ErrorHelper.java  ErrorPopHelper.java  IOUtils.java  InfoPopHelper.java  LogHelper.java  ModePopHelper.java  PopHelper.java  TSOPopHelper.java
common/taytom258/core/util/db/: CircuitStatus.java  Database.java  DatabaseUtils.java  TSOCommit.java
common/taytom258/core/util/parsers/: IERParser.java  TSOParser.java
common/taytom258/core/util/parsers/collections/: TSOCollection.java
common/taytom258/core/util/popups/: ContextMenu.java  NormalPop.java  TSOInputNeededPop.java
common/taytom258/display/tso/: TSOCHF.java  TSOCommon.java  TSODatabase.java  TSOFacit.java
common/taytom258/lib/: Collection.java  Defaults.java  Reference.java  Strings.java
common/taytom258/lib/util/: ErrorHelper.java  LogHelper.java
common/taytom258/show/: ShowAccessTracker.java  ShowCHF.java  ShowFacit.java  ShowTracker.java
common/taytom258/show/tso/: ShowCHF.java  ShowDatabase.java  ShowFacit.java
common/taytom258/testing/: DatabaseTest.java  IER.java  InsertPop.java  MassInsert.java  ParserTest.java  Quick.java  TSOManual.java  Test.java  WorkSaver.java
common/taytom258/testing/testCode/: IER.java  InsertPop.java  MassInsert.java  Quick.java  TSOChfTest.java  TSOManual.java  WorkSaver.java
common/taytom258/threads/: ThreadC.java
common/taytom258/tso/: TSOAmend.java  TSOCancel.java  TSOChange.java  TSODisco.java  TSOParser.java  TSOStart.java
common/taytom258/tso/change/: Change.java  TSOChange.java
common/taytom258/tso/start/: FolderTree.java  TSOStart.java
common/taytom258/window/: Console.java  Help.java  Settings.java  Splash.java  TSO.java  TSO_Text.java  Text.java  Window.java  Window2.java
common/taytom258/window/core/: ProgressBarCore.java  SettingsCore.java  TSOCore.java  TSO_TextCore.java  TextCore.java  WindowCore.java
common/taytom258/windows/: Help.java  Settings.java  SettingsCore.java  Splash.java  TSO.java  TSOCore.java
common/taytom258/windows/console/: Console.java  ConsoleCore.java
common/taytom258/windows/core/: SettingsCore.java  TSOCore.java
common/taytom258/windows/main/: MainWindow.java
common/taytom258/windows/main/tsoTab/: TSO_CHF_Panel.java  TSO_CHF_SubPanel_ChfCreating.java  TSO_CHF_SubPanel_ChfCurrent.java  TSO_DB_TabPane.java  TSO_Facit_Panel.java
tso/: Common.java
