base_location=C:/Java Development/Work Programs
source_location=${base_location}/CA-Document-Processor
release_location=${base_location}/RELEASE
build_location=C:/Program Files (x86)/Jenkins/jobs/CA-Document-Processor/workspace
lib_location="${base_location}/temp/lib/