base_location=C:/Java Development/Work Programs
source_location=${base_location}/CA-Document-Processor
release_location=${base_location}/RELEASE
build_location=${source_location}/jenkins
lib_location="${base_location}/temp/lib/